spring.config.activate.on-profile=prod
# Server
server.port=${SERVER_PORT:8081}
# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# Files
zenspent.avatar.storage-dir=${AVATAR_STORAGE_DIR:/opt/zenspent/avatars}
